apiVersion: v1
kind: ConfigMap
metadata:
  name: db-monitor-config
  namespace: default
data:
  pghost: "postgresdb1-workbench.postgres.database.azure.com"
  pguser: "admindb"
  pgpass: "T3mp0r4l"
  dbname: "postgres"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-check
  labels:
    app: db-check
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-check
  template:
    metadata:
      labels:
        app: db-check
    spec:
      containers:
      - name: db-check
        image: sturrent/psql-monitor:latest
        env:
        - name: PGHOST
          valueFrom:
            configMapKeyRef:
              name: db-monitor-config
              key: pghost
        - name: PGUSER
          valueFrom:
            configMapKeyRef:
              name: db-monitor-config
              key: pguser
        - name: PGPASS
          valueFrom:
            configMapKeyRef:
              name: db-monitor-config
              key: pgpass
        - name: DBNAME
          valueFrom:
            configMapKeyRef:
              name: db-monitor-config
              key: dbname
---
apiVersion: v1
kind: Namespace
metadata:
  name: workbench1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: runner1
  namespace: workbench1
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: runner1-admin
subjects:
- kind: ServiceAccount
  name: runner1
  namespace: workbench1
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: runner1
  namespace: workbench1
  labels:
    app: runner1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: runner1
  template:
    metadata:
      labels:
        app: runner1
    spec:
      containers:
      - name: runner1
        image: sturrent/runner1:latest
      serviceAccountName: runner1